# weather

./: pom.xml  说明文档.docx
src/main/java/top/kojoy/weather/: WeatherApplication.java
src/main/java/top/kojoy/weather/config/: CorsConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/top/kojoy/weather/controller/: WeatherController.java
src/main/java/top/kojoy/weather/entity/bo/: WeatherBO.java
src/main/java/top/kojoy/weather/entity/dto/: WeatherDTO.java  WeatherResponseDTO.java  WeatherResponseResultDTO.java
src/main/java/top/kojoy/weather/filter/: CorsFilter.java
src/main/java/top/kojoy/weather/service/: IWeatherService.java
src/main/java/top/kojoy/weather/service/impl/: WeatherServiceImpl.java
src/main/java/top/kojoy/weather/util/: WeatherUtil.java
src/main/resources/: application-test.yml  application-weather.yml  application.yml
src/test/java/top/kojoy/weather/: WeatherApplicationTest.java
